
 
 ___    _                         _            _____       _                      
(  _`\ (_ )                      ( )          (_   _)     ( )_                    
| (_) ) | |    _      __        _| |   _        | |   _   | ,_)   _    _ __   _   
|  _ <' | |  /'_`\  /'_ `\    /'_` | /'_`\      | | /'_`\ | |   /'_`\ ( '__)/'_`\ 
| (_) ) | | ( (_) )( (_) |   ( (_| |( (_) )     | |( (_) )| |_ ( (_) )| |  ( (_) )
(____/'(___)`\___/'`\__  |   `\__,_)`\___/'     (_)`\___/'`\__)`\___/'(_)  `\___/'
                   ( )_) |                                                        
                    \___/'                                                        
 
 _____
              /     \
              vvvvvvv  /|__/|
                 I   /O,O   |
                 I /_____   |      /|/|
                J|/^ ^ ^ \  |    /00  |    _//|
                 |^ ^ ^ ^ |W|   |/^^\ |   /oo |
                  \m___m__|_|    \m_m_|   \mm_|

                "Totoros" (from "My Neighbor Totoro")
                
                